{
  "name": "custom-skills-notify",
  "version": "1.3.1",
  "description": "Claude Code 通知系統 — 透過 Telegram 接收長時間任務的狀態通知",
  "author": {
    "name": "custom-skills",
    "email": "valorlove@gmail.com"
  },
  "homepage": "https://github.com/ValorVie/custom-skills",
  "repository": "https://github.com/ValorVie/custom-skills",
  "license": "MIT",
  "keywords": [
    "notification",
    "telegram",
    "hooks",
    "monitoring"
  ]
}
