{
  "name": "ecc-hooks",
  "version": "1.1.7",
  "description": "ECC Hooks - Memory Persistence, Strategic Compact & Code Quality",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
